#  DB_URL="mongodb+srv://singhvishal032000:Abc12345@cluster0.lnj1yzm.mongodb.net/"
PORT=3000
# SECRET_KEY="asahkdasjlkfelkl"
# CLOUD_NAME=dsxchn0jc
# API_KEY=994929597427154
# API_SECRET=c8C_BsOyL1B52WnUZliNzFh3cV8


CLOUD_NAME=dydzoisjw
API_KEY=933839444349749
API_SECRET=3RnyRQDmzRBVl-Dot_V9JnIQvZo

DB_URL=mongodb+srv://sonamkumari29019:nRjRWBNW6QNqzM3R@mca.2k1icwk.mongodb.net/


JWT_SECRET = "yourSuperSecretKey"